<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomormon</title>
    <link href="style.css" rel="stylesheet">
</head>



<body>
    <header>
        <a href="index.html"><img src="img/tomormon.png" alt="Logo TFS Haslach" id="logo"></a>
        <span id="header_span_headline">tomormon</span>
        <span id="header_span_link1"><a href="content/links.html" class="header_links"><button>Links</button></a></span>
        <span id="header_span_link2"><a href="content/me.html" class="header_links"><button>Me</button></a></span>
    </header>
    <div id="background">

    </div>
    <h1>Herzlich Willkommen</h1>
    
    <h2>Zweite Überschrift</h2>

    <p>
        Text Text Text Text Text Text Text Text Text Text Text Text
    </p>

    <ul>
        <li>Liste</li>
        <li>Liste</li>
        <li>Liste</li>
        <li>Liste</li>
        <li>Liste</li>
    </ul>

    <p class="klasse1"><a href="https://tfs-haslach.at"><button>Website der TFS Haslach</button></a></p>


</body>
</html>