h1{
    color:aquamarine;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    border: 2px solid lightseagreen;
    border-radius:10px;
    text-align:center;
    top: 220px;
    position: absolute;
    background:rgba(32, 32, 32, 0.404);

}

h2{
    color:lightseagreen;
    margin-top: 30px;
}

li{
    list-style:circle;
    color:whitesmoke;

}

.klasse1{
    border-top:2px solid lightseagreen;
    text-align:center;
    color:aliceblue;
}

body{
    background-color:black;

    
}

#background{
    width: 100%;
    height: 300px;
    background-color: lightseagreen;
    position: absolute;
    top: 0;
    z-index: -1;
    background-image: url(img//dududu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

button{
    margin-top: 10px;
    background-color: rgb(29, 29, 29);
    padding: 10px;
    border-radius: 10px;
    border-color:#111111;
    filter: drop-shadow(2px 2px 4px rgb(20, 20, 20));
    font-size:small;
    color:whitesmoke;
    width: 80px;
}

button:hover{
    background-color:lightseagreen;
    cursor: pointer;
    width: 90px;

}

p{
    color:whitesmoke;
    margin-top:400px;
}

header{
    width: 100%;
    background-color: rgb(14, 14, 14);
    position: fixed;
    top: 0;
    left:0;
    border-bottom:2px solid lightseagreen;
}

#header_span_headline{
    color: #75f9e4;
    position: absolute;
    top: 10px;
    font-size: 30px;
    font-family:sans-serif;
    font-size:xx-large;
    text-align: center;
    left: 140px;
    transform: translate(-50%);
}

#header_span_link1{
    color:aliceblue;
    position: absolute;
    top:0px;
    right:100px;
    transform:translate(-50%)

}

#header_span_link2{
    color:aliceblue;
    position: absolute;
    top: 0px;
    right: 0;
    transform:translate(-50%)
}

#logo{
    height: 60px;
}

.header_links{
    color:white;
    text-decoration: none;    
}

